<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1ae2470fdd0de8a4039e0765a07aa5e7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1ae2470fdd0de8a4039e0765a07aa5e7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>